# apt

./: README.md  settings.gradle
annotations/src/main/java/com/justin/annotationprocessor/: ARouter.java
app/: build.gradle
app/src/androidTest/java/com/justin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/test/java/com/justin/myapplication/: ExampleUnitTest.java
compiler/src/main/java/com/justin/compiler/: ARouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
